# Occam core modules configuration
mod  'dalen/puppetdbquery',          '1.5.3'
mod  'duritong/sysctl',              '0.0.6'
mod  'elasticsearch/elasticsearch',  '0.4.0'
mod  'elasticsearch/logstash',       '0.5.1'
mod  'example42/network',            '3.1.20'
mod  'example42/puppi',              '2.1.10'
mod  'example42/stdmod',             '0.0.4'
mod  'garethr/erlang',               '0.3.0'
mod  'puppetlabs/apache',            '1.2.0'
mod  'puppetlabs/apt',               '1.7.0'
mod  'puppetlabs/concat',            '1.1.2'
mod  'puppetlabs/corosync',          '0.7.0'
mod  'puppetlabs/git',               '0.3.0'
mod  'puppetlabs/haproxy',           '1.1.0'
mod  'puppetlabs/inifile',           '1.2.0'
mod  'puppetlabs/lvm',               '0.4.0'
mod  'puppetlabs/mcollective',       '2.0.0'
mod  'puppetlabs/mongodb',           '0.10.0'
mod  'puppetlabs/mysql',             '0.6.1'
mod  'puppetlabs/ntp',               '3.3.0'
mod  'puppetlabs/postgresql',        '4.1.0'
mod  'puppetlabs/puppetdb',          '4.1.0'
mod  'puppetlabs/rsync',             '0.3.1'
mod  'puppetlabs/ruby',              '0.4.0'
mod  'puppetlabs/stdlib',            '4.5.1'
mod  'puppetlabs/vcsrepo',           '1.2.0'
mod  'puppetlabs/xinetd',            '1.3.1'
mod  'richardc/datacat',             '0.6.1'
mod  'saz/memcached',                '2.6.0'
mod  'saz/ssh',                      '2.4.0'
mod  'saz/sudo',                     '3.0.9'
mod  'saz/timezone',                 '3.1.1'
mod  'stackforge/ceilometer',        '5.0.0'
mod  'stackforge/cinder',            '5.0.0'
mod  'stackforge/glance',            '5.0.0'
mod  'stackforge/horizon',           '5.0.0'
mod  'stackforge/keystone',          '5.0.0'
mod  'stackforge/neutron',           '5.0.0'
mod  'stackforge/nova',              '5.0.0'
mod  'stackforge/swift',             '5.0.0'
mod  'stackforge/vswitch',           '1.0.0'
mod  'stephenrjohnson/puppet',       '1.3.1'
mod  'torrancew/account',            '0.0.5'

mod 'role',
  :git => 'https://github.com/jameskyle/occam-roles.git',
  :ref => 'develop'

mod 'profile',
  :git => 'https://github.com/jameskyle/occam-profiles.git',
  :ref => 'develop'

mod 'firewall',
  :git => 'https://github.com/damjanek/puppetlabs-firewall',
  :ref => '90c73e749267618d44b77a8c6d6170a078ecd255'

mod 'file_concat',
  :git => 'https://github.com/electrical/puppet-lib-file_concat.git',
  :ref => '0.1.0'

mod 'users',
  :git => 'https://github.com/damjanek/puppet-users',
  :ref => 'c86f678f596f65ae1d03547b084e4fda7c002e14'

mod 'zabbix',
  :git => 'https://github.com/kswia/puppet-zabbix.git',
  :ref => 'feature/simplified'

# OK
mod 'java',
	:git => 'https://github.com/Proteon/puppet-java.git',
	:ref => '23cddad51c17fb035c54b592f204a45064bde073'

mod 'tempest',
  :git => 'https://github.com/kswia/puppet-tempest.git',
  :ref => '4e8a65be92b2b966cf17883a25ca1722c5e090bd'
