# Occam core modules configuration
mod 'example42/network'
mod 'stephenrjohnson/puppet'
mod 'puppetlabs/inifile'
mod 'puppetlabs/apache'
mod 'puppetlabs/puppetdb'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/postgresql'
mod 'duritong/sysctl'
mod 'puppetlabs/concat'
mod 'puppetlabs/mysql', '0.6.1'

mod 'role',
  :git => 'https://github.com/jameskyle/occam-roles.git',
  :ref => 'develop'

mod 'profile',
  :git => 'https://github.com/jameskyle/occam-profiles.git',
  :ref => 'develop'

# OK
mod 'account',
  :git => 'https://github.com/torrancew/puppet-account.git',
  :ref => 'd71e20b521f4cfe3015a188ef66942fed0ea6bc9'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :ref => '924e89289b93db60ef0f16a4e71579fa88e037a6'

mod 'datacat',
  :git => 'https://github.com/mmz-srf/puppet-datacat.git',
  :ref => '113332f7860ebda419f2fa23b32035014d35c24a'

mod 'elasticsearch',
  :git => 'https://github.com/elasticsearch/puppet-elasticsearch.git',
  :ref => '0.4.0'

mod 'firewall',
  :git => 'https://github.com/damjanek/puppetlabs-firewall',
  :ref => '90c73e749267618d44b77a8c6d6170a078ecd255'

mod 'file_concat',
  :git => 'https://github.com/electrical/puppet-lib-file_concat.git',
  :ref => '0.1.0'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git',
  :ref => '3ab03f32facab72cebc7c5acd00d3b5715e46985'

mod 'logstash',
  :git => 'https://github.com/elasticsearch/puppet-logstash.git',
  :ref => '0.5.1'

mod 'mcollective',
  :git => 'https://github.com/puppetlabs/puppetlabs-mcollective.git',
  :ref => '9a029a2b7af1f19e51f22cd676bba3ee97d22437'

mod 'mongodb',
  :git => 'https://github.com/puppetlabs/puppetlabs-mongodb.git',
  :ref => '6edf91888f40194a5c9c8913df57339df40104f5'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :ref => '74fc27a2028eed54545f04d2c20187665dc45be6'

mod 'puppetdbquery',
  :git => 'https://github.com/dalen/puppet-puppetdbquery.git',
  :ref => 'f40a33a25a230a3b7d08a6abb5fa43a551c1868e'

mod 'puppi',
  :git => 'https://github.com/example42/puppi.git',
  :ref => '57a88e119cc405e3d24bb7439d3f54d98a605d21'

mod 'rabbitmq',
  :git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq.git',
  :ref => '61991d76cda34c7af5c98ceb53666a0a2b57fda7'

mod 'ruby',
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby',
  :ref => 'd563eef028c624e7aef25934282cc273501f143a'

mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging.git',
  :ref => '1a4ce6fc6a815960f799cda37f93f5aff8eda925'

mod 'sudo',
  :git => 'https://github.com/saz/puppet-sudo.git',
  :ref => '0141854aad7849bb163647d75f74ae79989f1f52'

mod 'timezone',
  :git => 'https://github.com/saz/puppet-timezone.git',
  :ref => 'b56562938fdb24066d777e75269f3bfb290ed96b'

mod 'users',
  :git => 'https://github.com/damjanek/puppet-users',
  :ref => 'c86f678f596f65ae1d03547b084e4fda7c002e14'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => 'b0f655163696aea40813db54fd830387bfc7e499'

mod 'zabbix',
  :git => 'https://github.com/kswia/puppet-zabbix.git',
  :ref => 'feature/simplified'

# OK
mod 'ceilometer',
  :git => 'https://github.com/stackforge/puppet-ceilometer.git',
  :ref => 'stable/icehouse'

# OK
mod 'cinder',
	:git => 'https://github.com/stackforge/puppet-cinder.git',
	:ref => 'stable/havana'

# OK
mod 'glance',
  :git => 'https://github.com/stackforge/puppet-glance.git',
  :ref => 'stable/havana'

mod 'horizon',
  :git => 'https://github.com/stackforge/puppet-horizon.git',
  :ref => 'stable/havana'

mod 'keystone',
	:git => 'https://github.com/stackforge/puppet-keystone.git',
	:ref => 'stable/havana'

mod 'neutron',
	:git => 'https://github.com/stackforge/puppet-neutron.git',
	:ref => 'stable/havana'

mod 'nova',
	:git => 'https://github.com/stackforge/puppet-nova.git',
	:ref => 'stable/havana'

mod 'openstack',
	:git => 'https://github.com/kswia/puppet-openstack.git',
	:ref => 'd81d2d86280d5739cc896a48b68d7309e765047a'

# Original is 2 commits behind stable/havana. Be careful
mod 'swift',
	:git => 'https://github.com/stackforge/puppet-swift.git',
    :ref => 'stable/havana'

# OK
mod 'haproxy',
	:git => 'https://github.com/puppetlabs/puppetlabs-haproxy',
	:ref => '0.4.1'

# OK
mod 'java',
	:git => 'https://github.com/Proteon/puppet-java.git',
	:ref => '23cddad51c17fb035c54b592f204a45064bde073'


mod 'corosync',
  :git => 'https://github.com/puppetlabs/puppetlabs-corosync.git',
  :ref => 'd72c53980ca2e0c1efa33eda75e42ec080d440c2'

# OK
mod 'erlang',
	:git => 'https://github.com/garethr/garethr-erlang.git',
	:ref => '91d8ec73c321f818da1fcfda8364a39aed444ac5'

# Is it really needed?
# OK
mod 'lvm',
	:git => 'https://github.com/puppetlabs/puppetlabs-lvm.git',
	:ref => '0.1.2'

# OK
mod 'memcached',
	:git => 'https://github.com/saz/puppet-memcached.git',
	#:ref => 'v2.4.0'
  :ref => '7585134d25058c6dcde8ce164950b10bf9bea1f4'



# update module to 0.3.0
# OK
mod 'rsync',
	:git => 'https://github.com/puppetlabs/puppetlabs-rsync.git',
	:ref => '357d51f3a6a22bc3da842736176c3510e507b4fb'
  #:ref => '0.3.0'

# OK
mod 'savanna',
	:git => 'https://github.com/zen/puppet-sahara.git',
	:ref => 'feature/havana'

# update
# OK
mod 'ssh',
	:git => 'https://github.com/saz/puppet-ssh.git',
	#:ref => '10675c0d80511a8cdd514af67b695887fa97ec40'
  :ref => 'v2.3.6'


mod 'tempest',
  :git => 'https://github.com/kswia/puppet-tempest.git',
  :ref => '4e8a65be92b2b966cf17883a25ca1722c5e090bd'

# OK
mod 'vswitch',
	:git => 'https://github.com/bodepd/puppet-vswitch.git',
	:ref => '46c78b05cc8959ec54b19b67edfc7bc89f0df0cc'

mod 'xinetd',
	:git => 'https://github.com/puppetlabs/puppetlabs-xinetd.git',
	:ref => '1.3.1'
